# demoSelenium

./: pom.xml  testNg.xml
src/features/: homePage.feature  login.feature
src/main/java/com/demo/config/: config.java  config.properties
src/main/java/com/demo/helper/browserType/: chromeBrowser.java
src/main/java/com/demo/helper/excel/: excelHelper.java
src/main/java/com/demo/helper/verification/: verificationHelper.java
src/main/java/com/demo/helper/wait/: waitHelper.java
src/main/java/com/demo/pageObject/: loginPage.java
src/main/java/com/demo/stepDefinitions/: steps.java
src/main/java/com/demo/testBase/: testBase.java
src/main/java/com/demo/testRunner/: testRun.java
src/main/java/com/demo/testScripts/: loginTest.java  loginTestNew.java  loginTestNew2.java
src/resources/: testData.xlsx
src/test/java/com/demo/config/: config.java  config.properties  propertyReader.java
src/test/java/com/demo/helper/assertion/: assertionHelper.java
src/test/java/com/demo/helper/browserType/: browserType.java
src/test/java/com/demo/helper/javaScript/: javaScriptHelper.java
src/test/java/com/demo/stepDefinitions/: steps.java
src/test/java/com/demo/testBase/: testBase.java
src/test/java/com/demo/testScripts/: loginTest.java
test-output/: emailable-report.html  index.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Suite/: automation.html  automation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.testRunner.testRun.xml  TEST-com.demo.testScripts.loginTestNew2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
